<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Create Replay Task"
        android:id="@+id/textCreate1"
        android:padding="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="1. Select Target App Name"
        android:id="@+id/textCreate2"
        android:layout_below="@+id/textCreate1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/textCreate2"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="2. Select Source Data Type"
        android:id="@+id/textCreate3"
        android:layout_below="@+id/spinner"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:layout_below="@+id/textCreate3"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="3. Starting Timestamp"
        android:id="@+id/textCreate4"
        android:layout_below="@+id/spinner2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCreate1"
        android:layout_below="@+id/textCreate4"
        android:layout_alignStart="@+id/textCreate4"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="4. Ending Timestamp"
        android:id="@+id/textCreate5"
        android:layout_below="@+id/editTextCreate1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextCreate2"
        android:layout_below="@+id/textCreate5"
        android:layout_alignStart="@+id/textCreate5"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/buttonCreate1"
        android:layout_below="@+id/editTextCreate2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
</ScrollView>