<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="View Replay Results"
            android:id="@+id/textVRR1"
            android:padding="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1. Select Replay"
            android:id="@+id/textVRR2"
            android:layout_below="@+id/textVRR1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="25dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerVRR"
            android:layout_below="@+id/textVRR2"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Machine Learning Results"
            android:id="@+id/buttonVRR1"
            android:layout_below="@+id/spinnerVRR"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Power Estimation Results"
            android:id="@+id/buttonVRR2"
            android:layout_below="@+id/buttonVRR1"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Processing Speed Results"
            android:id="@+id/buttonVRR3"
            android:layout_below="@+id/buttonVRR2"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</ScrollView>